workflow:
  auto_cancel:
    on_new_commit: interruptible

default:
  image: python:3.12
  tags: [type/docker, os/linux, cpu] # Use a runner with these tags

stages: # List of stages for jobs, and their order of execution
  - tests
  - release

include:
  - .gitlab/tests.yml
  - .gitlab/release.yml
